<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#9D9D9D</color>
    <color name="black">#000000</color>
    <color name="colorBlue">#7A67EE</color>
    <color name="colorLightBlue">#FF00FF</color>
    <color name="bk_gray">#E0E0E0</color>
    <color name="bk_dark_gray">#B8B8B8</color>
</resources>
