<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.1172dp"
    android:height="20dp"
    android:viewportWidth="1383"
    android:viewportHeight="1024">
  <path
      android:pathData="M346.8,935.36c50.26,54.87 121.98,86.56 196.24,86.56h612.4c124.8,0 226.45,-101.83 226.45,-226.87L1381.88,227.33c0,-125.04 -101.64,-226.87 -226.45,-226.87L543.03,0.46c-74.55,0 -145.97,31.41 -196.24,86.56L31.14,431.28a117.77,117.77 0,0 0,0 159.54l315.65,344.54zM82.26,478.23l315.65,-344.53a197.54,197.54 0,0 1,145.41 -63.93h612.41c86.68,0 157.27,70.72 157.27,157.57v567.45c0,86.83 -70.59,157.55 -157.27,157.55L543.03,952.33c-55.07,0 -108.14,-23.2 -145.41,-63.93L82.24,543.86a48.14,48.14 0,0 1,0 -65.63zM636.49,695.2a34.36,34.36 0,0 0,24.57 10.19c9.04,0 17.79,-3.4 24.57,-10.19l134.97,-135.21 134.95,135.21a34.36,34.36 0,0 0,24.57 10.19c9.04,0 17.79,-3.4 24.57,-10.19a34.53,34.53 0,0 0,0 -48.93L869.42,511.04 1004.4,375.83a34.53,34.53 0,0 0,0 -48.93,34.38 34.38,0 0,0 -48.86,0L820.57,462.11 685.61,326.9a34.38,34.38 0,0 0,-48.85 0,34.53 34.53,0 0,0 0,48.93l134.97,135.21 -134.97,135.22a34.79,34.79 0,0 0,-0.28 48.93z"
      android:fillColor="#7A67EE"/>
</vector>
