<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hwhhhh.calculator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_volume"
        android:name="com.hwhhhh.calculator.ui.volume.VolumeFragment"
        android:label="@string/menu_volume"
        tools:layout="@layout/fragment_volume" />

    <fragment
        android:id="@+id/nav_length"
        android:name="com.hwhhhh.calculator.ui.Length.LengthFragment"
        android:label="@string/menu_length"
        tools:layout="@layout/fragment_length" />

    <fragment
        android:id="@+id/nav_system"
        android:name="com.hwhhhh.calculator.ui.system.SystemFragment"
        android:label="@string/menu_system"
        tools:layout="@layout/fragment_system"/>
</navigation>