<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="0"
        android:id="@+id/tv_input"
        android:textColor="#030303"
        android:textSize="25sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除"
        android:onClick="onSubmit"
        android:textSize="16sp"
        android:id="@+id/bt_clean"
        android:layout_marginTop="10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_marginTop="10dp"
        android:columnCount="5"
        android:rowCount="5">

        <Button
            android:id="@+id/bt_value7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="onSubmit"
            android:text="7"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="onSubmit"
            android:text="8"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="onSubmit"
            android:text="9"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="onSubmit"
            android:text="÷"
            android:textSize="40dp" />

        //第二行

        <Button
            android:id="@+id/bt_value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="onSubmit"
            android:text="4"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="onSubmit"
            android:text="5"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="onSubmit"
            android:text="6"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_cheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="onSubmit"
            android:text="×"
            android:textSize="40dp" />
        //第三行

        <Button
            android:id="@+id/bt_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="onSubmit"
            android:text="1"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="onSubmit"
            android:text="2"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="onSubmit"
            android:text="3"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="onSubmit"
            android:text="-"
            android:textSize="40dp" />

        //第四行

        <Button
            android:id="@+id/bt_dian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="onSubmit"
            android:text="."
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:onClick="onSubmit"
            android:text="√x"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_dao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:onClick="onSubmit"
            android:text="1/x"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="onSubmit"
            android:text="x^2"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_value0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="onSubmit"
            android:text="0"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_dengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="onSubmit"
            android:text="="
            android:textSize="40dp" />

        <Button
            android:id="@+id/bt_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="onSubmit"
            android:text="+"
            android:textSize="40dp" />


    </GridLayout>


</LinearLayout>