<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:columnCount="1"
    android:rowCount="5"
    android:background="#FFFFFF"
    >

<TableRow
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="输入英文:"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text=""
            android:singleLine="true"
            android:hint="在此填入英语单词"/>
    </TableRow>
<TableRow
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="输入中文:"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text=""
            android:singleLine="true"
            android:hint="在此填入中文释义"/>
    </TableRow>
<TableRow
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="例句"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="25dp"
            />

    </TableRow>
<TableRow
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill"
        >

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text=""
            android:singleLine="true"
            android:hint="在此填入例句"/>
    </TableRow>
<TableRow
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm"
            android:layout_weight="1"
            android:text="确定"
            style="@style/Widget.AppCompat.Button.Small"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:text="取消"
            style="@style/Widget.AppCompat.Button.Small"/>

    </TableRow>
</GridLayout>



