<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle">
    <TextView
        android:id="@+id/word_eng"
        android:gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="英文"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/word_chi"
        android:gravity="center"
        android:layout_weight="1"
        android:text="中文"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="50dp" />
    


</LinearLayout>