<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaoyangyang.shaoshuaih.fragment.LogicFragment">

    <!-- TODO: Update blank fragment layout -->
 <ListView
     android:id="@+id/logic_lv"
     android:layout_width="match_parent"
     android:divider="@null"
     android:layout_height="match_parent"></ListView>

</FrameLayout>
