<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <Button
        android:id="@+id/mian_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="退出"
        android:textSize="30dp"/>



</LinearLayout>
