<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="@drawable/hongbtn"
        android:gravity="right"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/hongbtn"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_qing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_deng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/lanbtn"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>