<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="40sp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>



    <Button
        android:id="@+id/button_ce"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:text="CE"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toStartOf="@id/button_div"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/button_back"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:translationZ="2dp"
        app:srcCompat="@drawable/ic_delete_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_sub"
        app:layout_constraintStart_toEndOf="@id/button_mul"/>

    <Button
        android:id="@+id/button_div"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:text="/"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toStartOf="@id/button_mul"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintStart_toEndOf="@id/button_ce"/>

    <Button
        android:id="@+id/button_7"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_8"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/button_9"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintStart_toEndOf="@id/button_7"/>

    <Button
        android:id="@+id/button_9"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@id/button_sub"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintStart_toEndOf="@id/button_8"/>

    <Button
        android:id="@+id/button_mul"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:text="*"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toStartOf="@id/button_back"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintStart_toEndOf="@id/button_div"/>

    <Button
        android:id="@+id/button_4"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_5"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintStart_toEndOf="@id/button_4"
        />

    <Button
        android:id="@+id/button_6"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@id/button_sub"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintStart_toEndOf="@id/button_5"
        />

    <Button
        android:id="@+id/button_sub"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:text="-"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintStart_toEndOf="@id/button_9"
        />
    <Button
        android:id="@+id/button_1"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/button_pm"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_2"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_3"
        app:layout_constraintStart_toEndOf="@id/button_1"
        />

    <Button
        android:id="@+id/button_3"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/button_point"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintStart_toEndOf="@id/button_2"
        />

    <Button
        android:id="@+id/button_plus"
        style="@style/buttonStyle"
        android:background="@drawable/button_dark_gray"
        android:text="+"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_equal"
        app:layout_constraintStart_toEndOf="@id/button_6"
        />

    <Button
        android:id="@+id/button_pm"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="±"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_0"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/button_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_pm"
        />

    <Button
        android:id="@+id/button_point"
        style="@style/buttonStyle"
        android:background="@drawable/button_gray_background"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintStart_toEndOf="@id/button_0"
        />

    <Button
        android:id="@+id/button_equal"
        android:layout_height="192.5dp"
        style="@style/buttonStyle"
        android:textColor="#fff"
        android:background="@drawable/button_blue_background"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_point"
        />
</androidx.constraintlayout.widget.ConstraintLayout>